{
    "cSpell.words": [
        "comparation",
        "Fernanda",
        "flyonui",
        "Flyonui",
        "milisegundos",
        "Renderiza",
        "renderizacion",
        "renderizan",
        "Sesion",
        "setselected",
        "sidebard",
        "siidni",
        "Siidni",
        "skelento",
        "Squeleton",
        "xaxis",
        "yaxis"
    ]
}